# presentation-displays

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/namit/presentation_displays/: PresentationDisplaysPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
lib/: display.dart
