plugins {
    id "com.android.application" version "8.4.2"
    id "org.jetbrains.kotlin.android" version "1.9.24"
}

android {
    namespace "com.namit.presentation_displays"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "com.google.code.gson:gson:2.10.1"
}
